# formy-project-automation

./: pom.xml
src/main/java/: test_web.java
src/main/java/pages/: ConfirmationPage.java  FormPage.java
